
SQL_GET_USER = select user.id, user.name, user.password, user.role_id, role.name from user join role where \
  user.name = ? and user.password = ? and role.id = user.role_id

SQL_INSERT_REQUEST = INSERT INTO request (id, name, request_status_id, client_type, amount) VALUES (NULL, ?, 1, ?, ?)

SQL_INSERT_ATTACHMENT = INSERT INTO attachment (request_id, path) VALUES (?, ?)

SQL_GET_REQUEST_ID = SELECT id FROM request WHERE name = ? and amount = ?

SQL_UPDATE_REQUEST = UPDATE request SET name = ?, client_type = ?, amount = ?, request_status_id = ? WHERE id = ?

SQL_GET_REQUEST_BY_STATUS = SELECT  request.id, request.name, request.request_status_id, request_status.name, \
  request.client_type, request.amount FROM request JOIN request_status WHERE request.request_status_id = request_status.id \
  AND request_status_id = ?

SQL_GET_REQUEST_BY_ID = SELECT request.id, request.name, request.client_type, request.amount FROM request \
  WHERE request.id = ?

SQL_GET_ATTACHMENT_BY_REQUEST_ID = SELECT request.id, attachment.path FROM request JOIN attachment \
  WHERE request.id = attachment.request_id AND request.id = ?

SQL_GET_ATTACHMENT_BY_PATH = SELECT request.id, attachment.path FROM request JOIN attachment \
  WHERE request.id = attachment.request_id AND request.id = ? AND attachment.path = ?
#-----------------------------------------------------------------------------------------------------------------------

