
SQL_GET_USER = select user.id, user.name, user.password, user.role_id, role.name from user join role where \
  user.name = ? and user.password = ? and role.id = user.role_id

SQL_SELECT_PRODUCT_ID = select products.id_product from products where products.name_product = ?

SQL_INSERT_REQUEST = INSERT INTO request (id, name, request_status_id, client_type, amount) VALUES (NULL, ?, 1, ?, ?)

SQL_INSERT_ATTACHMENT = INSERT INTO attachment (request_id, path) VALUES (?, ?)

SQL_GET_REQUEST_ID = SELECT id FROM request WHERE name = ? and amount = ?

SQL_UPDATE_REQUEST_STATUS = UPDATE request SET request_status_id = ? WHERE id = ?

SQL_GET_CREATED_REQUEST = SELECT  request.id, request.name, request.request_status_id, request_status.name, \
  request.client_type, request.amount FROM request JOIN request_status WHERE request.request_status_id = request_status.id \
  AND request_status_id = 1
#-----------------------------------------------------------------------------------------------------------------------

