
SQL_GET_USER = select user.id, user.name, user.password, user.role_id, role.name from user join role where \
  user.name = ? and user.password = ? and role.id = user.role_id

SQL_SELECT_PRODUCT_ID = select products.id_product from products where products.name_product = ?

#-----------------------------------------------------------------------------------------------------------------------

