<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.credit.system.javaFX.controller.HrRequestController">
   <children>
      <Text layoutX="46.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text fx:id="costText" layoutX="46.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost: 1$" wrappingWidth="139.0" />
      <Text layoutX="43.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client type:" wrappingWidth="84.33349609375" />
      <Button layoutX="434.0" layoutY="336.0" mnemonicParsing="false" onAction="#acceptHrRequest" prefHeight="31.0" prefWidth="139.0" text="Accept" />
      <TextField fx:id="nameFiled" editable="false" layoutX="202.0" layoutY="46.0" prefHeight="31.0" prefWidth="340.0" text="Full name" />
      <Slider fx:id="costField" blockIncrement="1.0" disable="true" layoutX="202.0" layoutY="95.0" max="150000.0" min="1.0" prefHeight="31.0" prefWidth="340.0" value="1.0" />
      <ChoiceBox fx:id="clientType" disable="true" layoutX="199.0" layoutY="142.0" prefHeight="31.0" prefWidth="327.0" />
      <Button layoutX="275.0" layoutY="336.0" mnemonicParsing="false" onAction="#refuseHrRequest" prefHeight="31.0" prefWidth="139.0" text="Refuse" />
      <Slider fx:id="rateField" blockIncrement="1.0" layoutX="202.0" layoutY="196.0" min="1.0" prefHeight="31.0" prefWidth="340.0" value="1.0" />
      <Text fx:id="rateText" layoutX="46.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rate: 1%" />
      <ListView fx:id="attachmentList" layoutX="2.0" onMouseClicked="#openFileAction" layoutY="245.0" prefHeight="146.0" prefWidth="265.0" />
   </children>
</AnchorPane>
